<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, h1, h2,
      h3, p, ol, ul, li a {
        padding: 0;
        border: 0;
        margin: 0;
      }
      /*todas las propiedades de las cajas han sido reseteadas*/
      
      body {
        padding: 20px 20px 20px 20px;
      }
      /*El padding ha empujado todos los hijos lejos de los limites de <body>*/
      
      h1 {
        margin: 15px 0 15px 0;
      }
      /*El margin pone espacio vertical entre las etiquetas*/
      
      h2 {
        margin: 10px 0 20px 0;
      }
      /*El margin pone especio vertical entre las etiquetas alrededor de h2*/
      
      h3 {
        margin: 15px 0 15px 0;
        border-bottom: 1px solid #cccccc;
        padding-bottom: 3px;
      }
      /*El margin pone espacio vertical entre las etiqueas alrededor de h3 */
      /*El border-bottom traza una linea horizontal por debajo de cada tag h3*/
      /*El padding-bottom realiza una separacion entre la linea horizontal y el contenido*/
      
      ul {
        padding: 0 0 0 50px;
      }
      
      ol {
        padding: 0 0 0 50px;
      }
      /*Los items de las listas se encuentran alineados*/
      
      .nav {
        padding-left: 0;
      }
      /*se aplica a los elementos que lo invoquen*/
      
      .nav a{
        color: #0000af;
        text-decoration: none;
      }
      /*aplica a todas las etiquetas <a> que son hijos de la clase nav*/
      
      .nav li {
        display: inline;
      }
      /*Se cambio de <ul> a .nav */      
    </style>
  </head>
  <body>
    <h1>DUNE</h1>
    <!-- Se agregan los hipervinculos a todas las paginas-->
    <ul class="nav">
      <li><a href="index.html">Principal</a></li>
      <li><a href="argumento.html">Argumento</a></li>
      <li><a href="personajes.html">Personajes</a></li>
      <li><a href="bibliografia.html">Bibliografia</a></li>
    </ul>    
    <h2>Arrakis</h2>

    <p>Un planeta desertico donde el agua es el bien mas preciado, donde llorar a los muertos es el simbolo de la maxima prodigalidad. Paul Atreides: un adolescente marcado por un destino singular, dotado de extraños poderes, abocado a convertirse en dictador, mesias y martir. Los Harkonnen: personificacion de las intrigas que rodean al Imperio Galactico, buscan obtener el control sobre Arrakis para disponer de la melange, preciosa especia y uno de los bienes mas codiciados del universo. Los Fremem: seres libres que han convertido el inhospito paraje de Dune en su hogar, y que se sienten orgullos de su pasado y temerosos de su futuro. Dune: una obra maestra unanimemente reconocida como la mejor saga de ciencia ficcion de todos los tiempos</p>

    <h3>Casas de Dune</h3>
    <ul>
      <li>Casa Atreides</li>
      <li>Casa Harkonnen</li>
      <li>Casa Corrino</li>
    </ul>

    <h3>Familia Atreides</h3>
    <ol>
      <li>Leto Atreides</li>
      <li>Dama Jessica</li>
      <li>Paul Atreides</li>
      <li>Alia Atreides</li>
    </ol>        
  </body>
</html>